MONGODB_URI='mongodb+srv://mdtoufiq:MDAHMED1975@cluster0.ysphh.mongodb.net/passpic?retryWrites=true&w=majority'
CLERK_WEBHOOK_SECRET='whsec_9Dhsgqk/rY8K0bIJfoE4M8DbcD/LmPnI'

CLIPDROP_API='7547efab417ab9d28156385abb01b65defdbc9546bb6f4dabe53d0e6070857c2b87534c7677ef98ef4854bbef414528e'

RAZORPAY_KEY_ID = 'rzp_test_kqQnvJegPjUfsT'
RAZORPAY_KEY_SECRET = 'IOId7N3H3WMt79R5BvwP7LYW'
CURRENCY ='INR'